<!DOCTYPE HTML><html><head><title>Servicios de consulta de vehículos API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.6.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
  $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  $('[data-toggle]').click(function() {
    var selector = $(this).data('target') + ' pre code';
    $(selector).each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  // open modal on hashes like #_action_get
  $(window).bind('hashchange', function(e) {
    var anchor_id = document.location.hash.substr(1); //strip #
    var element = $('#' + anchor_id);

    // do we have such element + is it a modal?  --> show it
    if (element.length && element.hasClass('modal')) {
      element.modal('show');
    }
  });

  // execute hashchange on first page load
  $(window).trigger('hashchange');

  // remove url fragment on modal hide
  $('.modal').on('hidden.bs.modal', function() {
    try {
      if (history && history.replaceState) {
          history.replaceState({}, '', '#');
      }
    } catch(e) {}
  });
});
    </script><style>
      .hljs {
  background: transparent;
}
.parent {
  color: #999;
}
.list-group-item > .badge {
  float: none;
  margin-right: 6px;
}
.panel-title > .methods {
  float: right;
}
.badge {
  border-radius: 0;
  text-transform: uppercase;
  width: 70px;
  font-weight: normal;
  color: #f3f3f6;
  line-height: normal;
}
.badge_get {
  background-color: #63a8e2;
}
.badge_post {
  background-color: #6cbd7d;
}
.badge_put {
  background-color: #22bac4;
}
.badge_delete {
  background-color: #d26460;
}
.badge_patch {
  background-color: #ccc444;
}
.list-group,
.panel-group {
  margin-bottom: 0;
}
.panel-group .panel+.panel-white {
  margin-top: 0;
}
.panel-group .panel-white {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 0;
}
.panel-white:last-child {
  border-bottom-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-white .panel-heading {
  background: white;
}
.tab-pane ul {
  padding-left: 2em;
}
.tab-pane h1 {
  font-size: 1.3em;
}
.tab-pane h2 {
  font-size: 1.2em;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.tab-pane h3 {
  font-size: 1.1em;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
#sidebar {
  margin-top: 30px;
  padding-right: 5px;
  overflow: auto;
  height: 90%;
}
.top-resource-description {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description {
  border-bottom: 1px solid #fcfcfc;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
  margin: 0;
}
.list-group .badge {
  float: left;
}
.method_description {
  margin-left: 85px;
}
.method_description p:last-child {
  margin: 0;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}
pre code {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
.items {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
}
.examples {
  margin-left: 0.5em;
}
.resource-modal li > ul {
  margin-bottom: 1em;
}
.required {
  color: #f00;
}
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Servicios de consulta de vehículos API documentation <small>version 1.0.0</small></h1><p>https://host/vehiculos</p><p>Servicios de consulta de vehículos</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="infovehiculo" class="panel-title">/infoVehiculo</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_infovehiculo_bastidor__bastidor_"><span class="parent">/infoVehiculo</span>/bastidor/{bastidor}</a> <span class="methods"><a href="#infovehiculo_bastidor__bastidor__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_infovehiculo_bastidor__bastidor_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#infovehiculo_bastidor__bastidor__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="infovehiculo_bastidor__bastidor__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/infoVehiculo</span>/bastidor/{bastidor}</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#infovehiculo_bastidor__bastidor__get_request" data-toggle="tab">Request</a></li><li><a href="#infovehiculo_bastidor__bastidor__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="infovehiculo_bastidor__bastidor__get_request"><h3>URI Parameters</h3><ul><li><strong>bastidor</strong>: <em><span class="required">required</span>(string - maxLength: 30)</em><p>número de bastidor (VIN) del vehículo a consultar.</p></li></ul><h3>Annotations</h3><ul><li><strong>oas-responses-default</strong><pre><code>{"description":"Error response","body":[{"type":"object","properties":[{"type":"array","items":{"type":"object","properties":[{"type":"string","name":"nivel","displayName":"nivel","typePropertyKind":"TYPE_EXPRESSION","required":true,"description":"nivel del error","enum":["ERROR","FATAL"],"key":"nivel"},{"type":"string","name":"codigo","displayName":"codigo","typePropertyKind":"TYPE_EXPRESSION","required":true,"description":"código del error","key":"codigo"},{"type":"string","name":"descripcion","displayName":"descripcion","typePropertyKind":"TYPE_EXPRESSION","required":true,"description":"descripción del error","key":"descripcion"}],"name":"MensajeError","displayName":"MensajeError","typePropertyKind":"TYPE_EXPRESSION","orderHint":3,"additionalProperties":true,"originalType":"MensajeError"},"name":"errores","displayName":"errores","typePropertyKind":"TYPE_EXPRESSION","required":true,"key":"errores"},{"type":"array","items":{"type":"object","properties":[{"type":"string","name":"nivel","displayName":"nivel","typePropertyKind":"TYPE_EXPRESSION","required":false,"description":"nivel del mensaje informativo","enum":["INFO","WARN"],"key":"nivel"},{"type":"string","name":"codigo","displayName":"codigo","typePropertyKind":"TYPE_EXPRESSION","required":true,"description":"Código del mensaje","maxLength":10,"key":"codigo"},{"type":"string","name":"descripcion","displayName":"descripcion","typePropertyKind":"TYPE_EXPRESSION","required":false,"description":"Descripción del significado del código del mensaje","key":"descripcion"}],"name":"MensajeInformativo","displayName":"MensajeInformativo","typePropertyKind":"TYPE_EXPRESSION","orderHint":1,"additionalProperties":true,"rawType":{"name":"MensajeInformativo","displayName":"MensajeInformativo","typePropertyKind":"TYPE_EXPRESSION","type":["object"],"properties":[{"name":"nivel","displayName":"nivel","typePropertyKind":"TYPE_EXPRESSION","type":["string"],"required":false,"description":"nivel del mensaje informativo","enum":["INFO","WARN"],"key":"nivel"},{"name":"codigo","displayName":"codigo","typePropertyKind":"TYPE_EXPRESSION","type":["string"],"required":true,"description":"Código del mensaje","maxLength":10,"key":"codigo"},{"name":"descripcion","displayName":"descripcion","typePropertyKind":"TYPE_EXPRESSION","type":["string"],"required":false,"description":"Descripción del significado del código del mensaje","key":"descripcion"}],"orderHint":1},"originalType":"MensajeInformativo"},"name":"mensajesInformativos","displayName":"mensajesInformativos","typePropertyKind":"TYPE_EXPRESSION","required":true,"key":"mensajesInformativos"}],"name":"RespuestaError","displayName":"RespuestaError","typePropertyKind":"TYPE_EXPRESSION","orderHint":2,"additionalProperties":true,"rawType":{"name":"RespuestaError","displayName":"RespuestaError","typePropertyKind":"TYPE_EXPRESSION","type":["object"],"properties":[{"name":"errores","displayName":"errores","typePropertyKind":"TYPE_EXPRESSION","type":["array"],"required":true,"items":"MensajeError","key":"errores"},{"name":"mensajesInformativos","displayName":"mensajesInformativos","typePropertyKind":"TYPE_EXPRESSION","type":["array"],"required":true,"items":"MensajeInformativo","key":"mensajesInformativos"}],"orderHint":2},"key":"application/json"}]}</code></pre></li></ul><h3>Query Parameters</h3><ul><li><strong>codigoBanco</strong>: <em>(string - minLength: 4 - maxLength: 4)</em><p>Código del banco, p.ej., 2080 para ABANCA, 8620 para ASF</p></li><li><strong>sucursal</strong>: <em>(string)</em><p>Identificador externo de la sucursal en la estructura comercial</p></li><li><strong>numeroEmpleado</strong>: <em>(integer)</em><p>código del empleado que realiza la operación</p></li><li><strong>nombreEmpleado</strong>: <em>(string)</em><p>nombre del empleado, inicialmente EMPLEADO DE ABANCA</p></li><li><strong>sistemaCanal</strong>: <em>(string)</em><p>canal del sistema, permite a Core determinar la configuración a aplicar</p></li></ul></div><div class="tab-pane" id="infovehiculo_bastidor__bastidor__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>OK- Operación realizada con éxito</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>infoVehiculo</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>codigoBanco</strong>: <em><span class="required">required</span>(string - minLength: 4 - maxLength: 4)</em><p>Código del banco, p.ej., 2080 para ABANCA, 8620 para ASF</p></li><li><strong>sucursal</strong>: <em><span class="required">required</span>(string)</em><p>Identificador externo de la sucursal en la estructura comercial</p></li><li><strong>numeroEmpleado</strong>: <em><span class="required">required</span>(integer)</em><p>código del empleado que realiza la operación</p></li><li><strong>nombreEmpleado</strong>: <em><span class="required">required</span>(string)</em><p>nombre del empleado, inicialmente EMPLEADO DE ABANCA</p></li><li><strong>sistemaCanal</strong>: <em><span class="required">required</span>(string)</em><p>canal del sistema, permite a Core determinar la configuración a aplicar</p></li><li><strong>codigosBase7</strong>: <em><span class="required">required</span>(array of string)</em><p>Lista de códigos base 7 que pueden identificar el vehículo. Es posible que el servicio no pueda determinar un único resultado, ó que no indi</p></li></ul></li><li><strong>mensajes</strong>: <em><span class="required">required</span>(array of object)</em><p><strong>Items</strong>: MensajeInformativo</p><div class="items"><ul><li><strong>nivel</strong>: <em>(one of INFO, WARN)</em><p>nivel del mensaje informativo</p></li><li><strong>codigo</strong>: <em><span class="required">required</span>(string - maxLength: 10)</em><p>Código del mensaje</p></li><li><strong>descripcion</strong>: <em>(string)</em><p>Descripción del significado del código del mensaje</p></li></ul></div></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_infovehiculo_matricula__matricula_"><span class="parent">/infoVehiculo</span>/matricula/{matricula}</a> <span class="methods"><a href="#infovehiculo_matricula__matricula__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_infovehiculo_matricula__matricula_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#infovehiculo_matricula__matricula__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="infovehiculo_matricula__matricula__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/infoVehiculo</span>/matricula/{matricula}</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#infovehiculo_matricula__matricula__get_request" data-toggle="tab">Request</a></li><li><a href="#infovehiculo_matricula__matricula__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="infovehiculo_matricula__matricula__get_request"><h3>URI Parameters</h3><ul><li><strong>matricula</strong>: <em><span class="required">required</span>(string - maxLength: 15)</em><p>matrícula del vehículo a consultar</p></li></ul><h3>Annotations</h3><ul><li><strong>oas-responses-default</strong><pre><code>{"description":"Error response","body":[{"type":"object","properties":[{"type":"array","items":{"type":"object","properties":[{"type":"string","name":"nivel","displayName":"nivel","typePropertyKind":"TYPE_EXPRESSION","required":true,"description":"nivel del error","enum":["ERROR","FATAL"],"key":"nivel"},{"type":"string","name":"codigo","displayName":"codigo","typePropertyKind":"TYPE_EXPRESSION","required":true,"description":"código del error","key":"codigo"},{"type":"string","name":"descripcion","displayName":"descripcion","typePropertyKind":"TYPE_EXPRESSION","required":true,"description":"descripción del error","key":"descripcion"}],"name":"MensajeError","displayName":"MensajeError","typePropertyKind":"TYPE_EXPRESSION","orderHint":3,"additionalProperties":true,"originalType":"MensajeError"},"name":"errores","displayName":"errores","typePropertyKind":"TYPE_EXPRESSION","required":true,"key":"errores"},{"type":"array","items":{"type":"object","properties":[{"type":"string","name":"nivel","displayName":"nivel","typePropertyKind":"TYPE_EXPRESSION","required":false,"description":"nivel del mensaje informativo","enum":["INFO","WARN"],"key":"nivel"},{"type":"string","name":"codigo","displayName":"codigo","typePropertyKind":"TYPE_EXPRESSION","required":true,"description":"Código del mensaje","maxLength":10,"key":"codigo"},{"type":"string","name":"descripcion","displayName":"descripcion","typePropertyKind":"TYPE_EXPRESSION","required":false,"description":"Descripción del significado del código del mensaje","key":"descripcion"}],"name":"MensajeInformativo","displayName":"MensajeInformativo","typePropertyKind":"TYPE_EXPRESSION","orderHint":1,"additionalProperties":true,"rawType":{"name":"MensajeInformativo","displayName":"MensajeInformativo","typePropertyKind":"TYPE_EXPRESSION","type":["object"],"properties":[{"name":"nivel","displayName":"nivel","typePropertyKind":"TYPE_EXPRESSION","type":["string"],"required":false,"description":"nivel del mensaje informativo","enum":["INFO","WARN"],"key":"nivel"},{"name":"codigo","displayName":"codigo","typePropertyKind":"TYPE_EXPRESSION","type":["string"],"required":true,"description":"Código del mensaje","maxLength":10,"key":"codigo"},{"name":"descripcion","displayName":"descripcion","typePropertyKind":"TYPE_EXPRESSION","type":["string"],"required":false,"description":"Descripción del significado del código del mensaje","key":"descripcion"}],"orderHint":1},"originalType":"MensajeInformativo"},"name":"mensajesInformativos","displayName":"mensajesInformativos","typePropertyKind":"TYPE_EXPRESSION","required":true,"key":"mensajesInformativos"}],"name":"RespuestaError","displayName":"RespuestaError","typePropertyKind":"TYPE_EXPRESSION","orderHint":2,"additionalProperties":true,"rawType":{"name":"RespuestaError","displayName":"RespuestaError","typePropertyKind":"TYPE_EXPRESSION","type":["object"],"properties":[{"name":"errores","displayName":"errores","typePropertyKind":"TYPE_EXPRESSION","type":["array"],"required":true,"items":"MensajeError","key":"errores"},{"name":"mensajesInformativos","displayName":"mensajesInformativos","typePropertyKind":"TYPE_EXPRESSION","type":["array"],"required":true,"items":"MensajeInformativo","key":"mensajesInformativos"}],"orderHint":2},"key":"application/json"}]}</code></pre></li></ul><h3>Query Parameters</h3><ul><li><strong>codigoBanco</strong>: <em>(string - minLength: 4 - maxLength: 4)</em><p>Código del banco, p.ej., 2080 para ABANCA, 8620 para ASF</p></li><li><strong>sucursal</strong>: <em>(string)</em><p>Identificador externo de la sucursal en la estructura comercial</p></li><li><strong>numeroEmpleado</strong>: <em>(integer)</em><p>código del empleado que realiza la operación</p></li><li><strong>nombreEmpleado</strong>: <em>(string)</em><p>nombre del empleado, inicialmente EMPLEADO DE ABANCA</p></li><li><strong>sistemaCanal</strong>: <em>(string)</em><p>canal del sistema, permite a Core determinar la configuración a aplicar</p></li></ul></div><div class="tab-pane" id="infovehiculo_matricula__matricula__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>OK- Operación realizada con éxito</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>infoVehiculo</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>codigoBanco</strong>: <em><span class="required">required</span>(string - minLength: 4 - maxLength: 4)</em><p>Código del banco, p.ej., 2080 para ABANCA, 8620 para ASF</p></li><li><strong>sucursal</strong>: <em><span class="required">required</span>(string)</em><p>Identificador externo de la sucursal en la estructura comercial</p></li><li><strong>numeroEmpleado</strong>: <em><span class="required">required</span>(integer)</em><p>código del empleado que realiza la operación</p></li><li><strong>nombreEmpleado</strong>: <em><span class="required">required</span>(string)</em><p>nombre del empleado, inicialmente EMPLEADO DE ABANCA</p></li><li><strong>sistemaCanal</strong>: <em><span class="required">required</span>(string)</em><p>canal del sistema, permite a Core determinar la configuración a aplicar</p></li><li><strong>codigosBase7</strong>: <em><span class="required">required</span>(array of string)</em><p>Lista de códigos base 7 que pueden identificar el vehículo. Es posible que el servicio no pueda determinar un único resultado, ó que no indi</p></li></ul></li><li><strong>mensajes</strong>: <em><span class="required">required</span>(array of object)</em><p><strong>Items</strong>: MensajeInformativo</p><div class="items"><ul><li><strong>nivel</strong>: <em>(one of INFO, WARN)</em><p>nivel del mensaje informativo</p></li><li><strong>codigo</strong>: <em><span class="required">required</span>(string - maxLength: 10)</em><p>Código del mensaje</p></li><li><strong>descripcion</strong>: <em>(string)</em><p>Descripción del significado del código del mensaje</p></li></ul></div></li></ul></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#infovehiculo">/infoVehiculo</a></li></ul></div></div></div></div></body></html>